\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\newlabel{abstract}{{}{3}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\newlabel{list-of-abbreviations}{{}{4}{List of Abbreviations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{1}{Methodology}{section.2}{}}
\newlabel{bhfn:1}{{1}{1}{Methodology}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}\protected@file@percent }
\newlabel{data}{{3}{1}{Data}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312).\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Detailed descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table was handwritten with LaTeX.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}{This table was handwritten with LaTeX.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{results}{{4}{3}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated residuals from model XXX. ...\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph}{{1}{3}{Estimated residuals from model XXX. ...\relax }{figure.caption.8}{}}
\newlabel{eq:SpecDens}{{1}{4}{Results}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of Results}{4}{subsection.4.1}\protected@file@percent }
\newlabel{review-of-results}{{4.1}{4}{Review of Results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{4}{Conclusion}{section.5}{}}
\newlabel{references}{{5}{5}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{6}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Figures}{6}{subsection.A.1}\protected@file@percent }
\newlabel{figures}{{A.1}{6}{Figures}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated residuals (2) from model XXX. ...\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph2}{{2}{6}{Estimated residuals (2) from model XXX. ...\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tables}{6}{subsection.A.2}\protected@file@percent }
\newlabel{tables}{{A.2}{6}{Tables}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312).\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:apptable}{{3}{6}{Detailed descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312).\relax }{table.caption.11}{}}
\newlabel{declaration-of-authorship}{{A.2}{7}{Declaration of Authorship}{section*.12}{}}
\gdef \@abspage@last{13}
