\contentsline {figure}{\numberline {1}{\ignorespaces Wind speeds in RLP 140 m above Ground {[}\hyperlink {ref-MinisteriumfurWirtschaftKlimaschutzEnergieundLandesplanung.2013}{9}{]}.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Left: Power of the wind per area over wind speed; Right: Typical load profile of a WT\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Development and forecast of the mean rotor diameter according to Deutsche WindGuard, 2020\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Development and forecast of mean hub hight according to Deutsche WindGuard, 2020\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Development and forecast of the mean rated capacity according to Deutsche WindGuard, 2020\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Development and forecast of the mean full load hours according to Deutsche WindGuard, 2020\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Development and forecast of the mean specific rated capacity according to Deutsche WindGuard, 2020\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Flow chart of the proccessing steps\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostic plots of electricity yield from 2019\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Development and forecast of electricity yield in Rhineland-Palatinate using data from 2017 to 2019 and a linear an polynomial model\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Electricity yield over rated capacity\relax }}{17}{figure.caption.16}%
