\contentsline {section}{Abstract}{4}{section*.2}%
\contentsline {section}{List of Abbreviations}{5}{section*.3}%
\contentsline {section}{List of Figures}{7}{section*.4}%
\contentsline {section}{List of Tables}{8}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}State of the art}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Greenhouse gas emissions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Region of interest}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Onshore wind turbines and repowering}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spatial planning in RLP}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}State level}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Regional level}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Local level}{14}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Approval}{15}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Energy policy program}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Climate protection concept RLP}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Physical basics}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Technical concepts and development}{20}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Reproducable research and data science with R}{25}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Regression analysis}{26}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Geospatial analysis and area calculation with R}{28}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Résumé}{29}{subsection.2.12}%
\contentsline {section}{\numberline {3}Materials and Methodology}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Master and Movement data from Amprion}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data from the market master data register}{33}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Electricity yield, rated capacity and full-load-hours in Rhineland-Palatinate}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Repowering potential}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rotor diameter, hub height and area consumption}{41}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{45}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{47}{section.6}%
\contentsline {section}{References}{48}{section*.33}%
\contentsline {section}{\numberline {A}Appendix}{53}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code chunk 1}{53}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Code chunk 2}{57}{subsection.A.2}%
