\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{4}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.2}\protected@file@percent }
\newlabel{list-of-abbreviations}{{}{5}{List of Abbreviations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\newlabel{state-of-the-art}{{2}{3}{State of the art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Greenhouse gas emissions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{greenhouse-gas-emissions}{{2.1}{3}{Greenhouse gas emissions}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Warming stripes for 1850-2018 using the WMO annual global temperature data set {[}\hyperlink {ref-EdHawkins.2018}{14}{]}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wmo}{{1}{3}{Warming stripes for 1850-2018 using the WMO annual global temperature data set {[}\protect \hyperlink {ref-EdHawkins.2018}{14}{]}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Region of interest}{4}{subsection.2.2}\protected@file@percent }
\newlabel{region-of-interest}{{2.2}{4}{Region of interest}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important information of Rhineland-Palatinate regarding the assessment of the wind energy potential up to 2030 {[}\hyperlink {ref-StateStatisticalOfficeofRhinelandPalatinate.2020}{19}{]} (rounded)\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:table0}{{1}{5}{Important information of Rhineland-Palatinate regarding the assessment of the wind energy potential up to 2030 {[}\protect \hyperlink {ref-StateStatisticalOfficeofRhinelandPalatinate.2020}{19}{]} (rounded)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind speeds in RLP 140 m above Ground {[}\hyperlink {ref-MinisteriumfurWirtschaftKlimaschutzEnergieundLandesplanung.2013}{21}{]}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wind}{{2}{6}{Wind speeds in RLP 140 m above Ground {[}\protect \hyperlink {ref-MinisteriumfurWirtschaftKlimaschutzEnergieundLandesplanung.2013}{21}{]}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onshore wind turbines and repowering}{7}{subsection.2.3}\protected@file@percent }
\newlabel{onshore-wind-turbines-and-repowering}{{2.3}{7}{Onshore wind turbines and repowering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial planning and planning levels in RLP}{7}{subsection.2.4}\protected@file@percent }
\newlabel{spatial-planning-and-planning-levels-in-rlp}{{2.4}{7}{Spatial planning and planning levels in RLP}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}State level}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{state-level}{{2.4.1}{7}{State level}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physical basics}{8}{subsection.2.5}\protected@file@percent }
\newlabel{physical-basics}{{2.5}{8}{Physical basics}{subsection.2.5}{}}
\newlabel{bhfn:1}{{1}{8}{Physical basics}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{9}{Physical basics}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{9}{Physical basics}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{9}{Physical basics}{BackrefHyperFootnoteCounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Power of the wind per rotor area over wind speed; Right: Typical load profile of a WT\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:powerofwind}{{3}{9}{Left: Power of the wind per rotor area over wind speed; Right: Typical load profile of a WT\relax }{figure.caption.9}{}}
\newlabel{bhfn:5}{{5}{10}{Physical basics}{BackrefHyperFootnoteCounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technical concepts and development}{11}{subsection.2.6}\protected@file@percent }
\newlabel{technical-concepts-and-development}{{2.6}{11}{Technical concepts and development}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Development and forecast of the mean full-load-hours (in h) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flh}{{4}{12}{Development and forecast of the mean full-load-hours (in h) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development and forecast of the mean rated capacity (in kW) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:capacity}{{5}{13}{Development and forecast of the mean rated capacity (in kW) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development and forecast of the mean rotor diameter (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rotor}{{6}{14}{Development and forecast of the mean rotor diameter (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Development and forecast of mean hub hight (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nabe}{{7}{14}{Development and forecast of mean hub hight (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Development and forecast of the mean specific rated capacity (in W/m²) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spec}{{8}{15}{Development and forecast of the mean specific rated capacity (in W/m²) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Regression analysis}{16}{subsection.2.7}\protected@file@percent }
\newlabel{regression-analysis}{{2.7}{16}{Regression analysis}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Geospatial analysis}{16}{subsection.2.8}\protected@file@percent }
\newlabel{geospatial-analysis}{{2.8}{16}{Geospatial analysis}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Résumé}{16}{subsection.2.9}\protected@file@percent }
\newlabel{ruxe9sumuxe9}{{2.9}{16}{Résumé}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methodology}{16}{section.3}\protected@file@percent }
\newlabel{materials-and-methodology}{{3}{16}{Materials and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{16}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{16}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Master and Movement data from Amprion}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{master-and-movement-data-from-amprion}{{3.1.1}{17}{Master and Movement data from Amprion}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of total WTs in RLP from 2012 to 2019 according to transmission system operator Amprion\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yearswts}{{9}{18}{Number of total WTs in RLP from 2012 to 2019 according to transmission system operator Amprion\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart of the proccessing steps\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:preparation}{{10}{19}{Flow chart of the proccessing steps\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data from the market master data register (MaStR - Marktstammdatenregister)}{19}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{data-from-the-market-master-data-register-mastr---marktstammdatenregister}{{3.1.2}{19}{Data from the market master data register (MaStR - Marktstammdatenregister)}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart of merging process\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:merge}{{11}{20}{Flow chart of merging process\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{20}{subsection.3.2}\protected@file@percent }
\newlabel{methods}{{3.2}{20}{Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regression analysis}{20}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{regression-analysis-1}{{3.2.1}{20}{Regression analysis}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geospatial analysis}{21}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{geospatial-analysis-1}{{3.2.2}{21}{Geospatial analysis}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}{section.4}\protected@file@percent }
\newlabel{results}{{4}{21}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electricity yield, rated capacity and full-load-hours in Rhineland-Palatinate}{21}{subsection.4.1}\protected@file@percent }
\newlabel{electricity-yield-rated-capacity-and-full-load-hours-in-rhineland-palatinate}{{4.1}{21}{Electricity yield, rated capacity and full-load-hours in Rhineland-Palatinate}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Development and forecast of electricity yield in Rhineland-Palatinate using data from 2017 to 2019 and a linear an polynomial model\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:electricityyield}{{12}{22}{Development and forecast of electricity yield in Rhineland-Palatinate using data from 2017 to 2019 and a linear an polynomial model\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electricity yield over rated capacity in RLP with data from 2017 to 2019\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eratedcapacity}{{13}{23}{Electricity yield over rated capacity in RLP with data from 2017 to 2019\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rated capacity over commissioning date\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ratedcapacity}{{14}{24}{Rated capacity over commissioning date\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces full-load-hours over the commissioning date using data from 2015 - 2019\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:full}{{15}{25}{full-load-hours over the commissioning date using data from 2015 - 2019\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repowering potential}{26}{subsection.4.2}\protected@file@percent }
\newlabel{repowering-potential}{{4.2}{26}{Repowering potential}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Repowering potential based on the 100 percent replacement of wind turbines commissioned either before 2001 or from 2001 to 2005.\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:table1}{{2}{26}{Repowering potential based on the 100 percent replacement of wind turbines commissioned either before 2001 or from 2001 to 2005.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotor diameter, hub height and area consumption}{26}{subsection.4.3}\protected@file@percent }
\newlabel{rotor-diameter-hub-height-and-area-consumption}{{4.3}{26}{Rotor diameter, hub height and area consumption}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Electricity yield per m² and year over the commissioning date\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eyarea}{{16}{27}{Electricity yield per m² and year over the commissioning date\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three scenarios of electricity yield per area and year and their respective area consumption and required wind speed if an electricity of 22 TWh should be generated with WTs in 2030\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:table2}{{3}{29}{Three scenarios of electricity yield per area and year and their respective area consumption and required wind speed if an electricity of 22 TWh should be generated with WTs in 2030\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{29}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{29}{Conclusion}{section.6}{}}
\newlabel{references}{{6}{30}{References}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{33}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code chunk 1}{33}{subsection.A.1}\protected@file@percent }
\newlabel{code-chunk-1}{{A.1}{33}{Code chunk 1}{subsection.A.1}{}}
\newlabel{declaration-of-authorship}{{A.1}{38}{Declaration of Authorship}{section*.26}{}}
\gdef \@abspage@last{45}
