\contentsline {section}{Abstract}{4}{section*.2}%
\contentsline {section}{List of Abbreviations}{5}{section*.3}%
\contentsline {section}{List of Figures}{6}{section*.4}%
\contentsline {section}{List of Tables}{7}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}State of the art}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Greenhouse gas emissions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Region of interest}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Onshore wind turbines and repowering}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spatial planning in RLP}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}State level}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Regional level}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Local level}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Approval}{13}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Energy policy program}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Climate protection concept RLP}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Physical basics}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Technical concepts and development}{18}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Regression analysis}{23}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Geospatial analysis}{24}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Résumé}{24}{subsection.2.11}%
\contentsline {section}{\numberline {3}Materials and Methodology}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Master and Movement data from Amprion}{25}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data from the market master data register (MaStR - Marktstammdatenregister)}{26}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Methods}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Regression analysis}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Geospatial analysis}{29}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Results}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Electricity yield, rated capacity and full-load-hours in Rhineland-Palatinate}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Repowering potential}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rotor diameter, hub height and area consumption}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{37}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}%
\contentsline {section}{References}{38}{section*.29}%
\contentsline {section}{\numberline {A}Appendix}{42}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code chunk 1}{42}{subsection.A.1}%
