\contentsline {section}{Abstract}{3}{section*.2}%
\contentsline {section}{List of Abbreviations}{4}{section*.3}%
\contentsline {section}{List of Figures}{5}{section*.4}%
\contentsline {section}{List of Tables}{6}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}State of the art}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Physical basics}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technical concepts and development}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Onshore WT's and Repowering}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Résumé}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materials}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methods}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Preparation and Analysis of data from the transmission system operator Amprion from 2017 to 2019}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Area consumption of WT'S in RLP}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}CO\textsubscript {2} reduction potential}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Repowering potential}{14}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Results and discussion}{14}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}%
\contentsline {section}{References}{18}{section*.17}%
\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Figures}{20}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Tables}{20}{subsection.A.2}%
