\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{4}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.2}\protected@file@percent }
\newlabel{list-of-abbreviations}{{}{5}{List of Abbreviations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\newlabel{state-of-the-art}{{2}{3}{State of the art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Region of interest}{3}{subsection.2.1}\protected@file@percent }
\newlabel{region-of-interest}{{2.1}{3}{Region of interest}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important information of Rhineland-Palatinate regarding the assessment of the wind energy potential up to 2030 {[}\hyperlink {ref-StateStatisticalOfficeofRhinelandPalatinate.2020}{12}{]}.\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table0}{{1}{3}{Important information of Rhineland-Palatinate regarding the assessment of the wind energy potential up to 2030 {[}\protect \hyperlink {ref-StateStatisticalOfficeofRhinelandPalatinate.2020}{12}{]}.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind speeds in RLP 140 m above Ground {[}\hyperlink {ref-MinisteriumfurWirtschaftKlimaschutzEnergieundLandesplanung.2013}{14}{]}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wind}{{1}{5}{Wind speeds in RLP 140 m above Ground {[}\protect \hyperlink {ref-MinisteriumfurWirtschaftKlimaschutzEnergieundLandesplanung.2013}{14}{]}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onshore wind turbines and Repowering}{6}{subsection.2.2}\protected@file@percent }
\newlabel{onshore-wind-turbines-and-repowering}{{2.2}{6}{Onshore wind turbines and Repowering}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical basics}{6}{subsection.2.3}\protected@file@percent }
\newlabel{physical-basics}{{2.3}{6}{Physical basics}{subsection.2.3}{}}
\newlabel{bhfn:1}{{1}{6}{Physical basics}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{6}{Physical basics}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{7}{Physical basics}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{7}{Physical basics}{BackrefHyperFootnoteCounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Power of the wind per rotor area over wind speed; Right: Typical load profile of a WT\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:powerofwind}{{2}{7}{Left: Power of the wind per rotor area over wind speed; Right: Typical load profile of a WT\relax }{figure.caption.8}{}}
\newlabel{bhfn:5}{{5}{8}{Physical basics}{BackrefHyperFootnoteCounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technical concepts and development}{9}{subsection.2.4}\protected@file@percent }
\newlabel{technical-concepts-and-development}{{2.4}{9}{Technical concepts and development}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Development and forecast of the mean rotor diameter according to Deutsche WindGuard, 2020\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rotor}{{3}{10}{Development and forecast of the mean rotor diameter according to Deutsche WindGuard, 2020\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Development and forecast of mean hub hight according to Deutsche WindGuard, 2020\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nabe}{{4}{10}{Development and forecast of mean hub hight according to Deutsche WindGuard, 2020\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development and forecast of the mean rated capacity according to Deutsche WindGuard, 2020\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:capacity}{{5}{11}{Development and forecast of the mean rated capacity according to Deutsche WindGuard, 2020\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development and forecast of the mean full load hours according to Deutsche WindGuard, 2020\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flh}{{6}{12}{Development and forecast of the mean full load hours according to Deutsche WindGuard, 2020\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Development and forecast of the mean specific rated capacity according to Deutsche WindGuard, 2020\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spec}{{7}{13}{Development and forecast of the mean specific rated capacity according to Deutsche WindGuard, 2020\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Résumé}{13}{subsection.2.5}\protected@file@percent }
\newlabel{ruxe9sumuxe9}{{2.5}{13}{Résumé}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regression analysis}{14}{subsection.2.6}\protected@file@percent }
\newlabel{regression-analysis}{{2.6}{14}{Regression analysis}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Geospatial analysis}{14}{subsection.2.7}\protected@file@percent }
\newlabel{geospatial-analysis}{{2.7}{14}{Geospatial analysis}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methodology}{14}{section.3}\protected@file@percent }
\newlabel{materials-and-methodology}{{3}{14}{Materials and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{14}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{14}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Master and Movement data from Amprion}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{master-and-movement-data-from-amprion}{{3.1.1}{14}{Master and Movement data from Amprion}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Wt's over time\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yearswts}{{8}{15}{Number of Wt's over time\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow chart of the proccessing steps\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:preparation}{{9}{16}{Flow chart of the proccessing steps\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data from the market master data register (MaStR - Marktstammdatenregister)}{16}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{data-from-the-market-master-data-register-mastr---marktstammdatenregister}{{3.1.2}{16}{Data from the market master data register (MaStR - Marktstammdatenregister)}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart of merging process\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:merge}{{10}{17}{Flow chart of merging process\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{17}{subsection.3.2}\protected@file@percent }
\newlabel{methods}{{3.2}{17}{Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regression analysis}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{regression-analysis-1}{{3.2.1}{17}{Regression analysis}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geospatial analysis}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{geospatial-analysis-1}{{3.2.2}{18}{Geospatial analysis}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electricity yield, rated capacity and full load hours in Rhineland-Palatinate}{18}{subsection.4.1}\protected@file@percent }
\newlabel{electricity-yield-rated-capacity-and-full-load-hours-in-rhineland-palatinate}{{4.1}{18}{Electricity yield, rated capacity and full load hours in Rhineland-Palatinate}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Development and forecast of electricity yield in Rhineland-Palatinate using data from 2017 to 2019 and a linear an polynomial model\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:electricityyield}{{11}{19}{Development and forecast of electricity yield in Rhineland-Palatinate using data from 2017 to 2019 and a linear an polynomial model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electricity yield over rated capacity\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eratedcapacity}{{12}{20}{Electricity yield over rated capacity\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rated capacity over commissioning date\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ratedcapacity}{{13}{21}{Rated capacity over commissioning date\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Full load hours over the commissioning date using data from 2015 - 2019\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:full}{{14}{22}{Full load hours over the commissioning date using data from 2015 - 2019\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repowering potential}{22}{subsection.4.2}\protected@file@percent }
\newlabel{repowering-potential}{{4.2}{22}{Repowering potential}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Repowering potential with replacement rate of 100 \% percent by commissioning date\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:table1}{{2}{23}{Repowering potential with replacement rate of 100 \% percent by commissioning date\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotor diameter, hub height and area consumption}{23}{subsection.4.3}\protected@file@percent }
\newlabel{rotor-diameter-hub-height-and-area-consumption}{{4.3}{23}{Rotor diameter, hub height and area consumption}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Electricity yield per m² and year over the commissioning date\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eyarea}{{15}{24}{Electricity yield per m² and year over the commissioning date\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three scenarios of electricity yield per area and year and their respective area consumption and required wind speed if an electricity of 22 TWh should be generated with WT's in 2030\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:table2}{{3}{25}{Three scenarios of electricity yield per area and year and their respective area consumption and required wind speed if an electricity of 22 TWh should be generated with WT's in 2030\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{25}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{25}{Conclusion}{section.6}{}}
\newlabel{references}{{6}{27}{References}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{30}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{30}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code chunk 1}{30}{subsection.A.1}\protected@file@percent }
\newlabel{code-chunk-1}{{A.1}{30}{Code chunk 1}{subsection.A.1}{}}
\newlabel{declaration-of-authorship}{{A.1}{35}{Declaration of Authorship}{section*.25}{}}
\gdef \@abspage@last{42}
