\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{4}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.2}\protected@file@percent }
\newlabel{list-of-abbreviations}{{}{5}{List of Abbreviations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{4}{section.2}\protected@file@percent }
\newlabel{state-of-the-art}{{2}{4}{State of the art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Greenhouse gas emissions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{greenhouse-gas-emissions}{{2.1}{4}{Greenhouse gas emissions}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Warming stripes for 1850-2018 using the WMO annual global temperature data set {[}\hyperlink {ref-EdHawkins.2018}{16}{]}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wmo}{{1}{4}{Warming stripes for 1850-2018 using the WMO annual global temperature data set {[}\protect \hyperlink {ref-EdHawkins.2018}{16}{]}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Region of interest}{5}{subsection.2.2}\protected@file@percent }
\newlabel{region-of-interest}{{2.2}{5}{Region of interest}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important information of Rhineland-Palatinate regarding the assessment of the wind energy potential up to 2030 {[}\hyperlink {ref-StateStatisticalOfficeofRhinelandPalatinate.2020}{19}{]} (rounded)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:table0}{{1}{6}{Important information of Rhineland-Palatinate regarding the assessment of the wind energy potential up to 2030 {[}\protect \hyperlink {ref-StateStatisticalOfficeofRhinelandPalatinate.2020}{19}{]} (rounded)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind speeds in RLP 140 m above Ground {[}\hyperlink {ref-MinisteriumfurWirtschaftKlimaschutzEnergieundLandesplanung.2013}{21}{]}.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wind}{{2}{7}{Wind speeds in RLP 140 m above Ground {[}\protect \hyperlink {ref-MinisteriumfurWirtschaftKlimaschutzEnergieundLandesplanung.2013}{21}{]}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onshore wind turbines and repowering}{8}{subsection.2.3}\protected@file@percent }
\newlabel{onshore-wind-turbines-and-repowering}{{2.3}{8}{Onshore wind turbines and repowering}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main components in the nacelle (Vestas)\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nacelle}{{3}{8}{Main components in the nacelle (Vestas)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Development of expansion and dismantling of WTs in Germany from 1995 until 2021 {[}\hyperlink {ref-DeutscheWindGuard.2021}{25}{]}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:winddevelopment}{{4}{9}{Development of expansion and dismantling of WTs in Germany from 1995 until 2021 {[}\protect \hyperlink {ref-DeutscheWindGuard.2021}{25}{]}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development of the annual and proportionally installed and reduced capacity within the scope of repowering projects {[}\hyperlink {ref-DeutscheWindGuard.2021}{25}{]}.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:repowering}{{5}{10}{Development of the annual and proportionally installed and reduced capacity within the scope of repowering projects {[}\protect \hyperlink {ref-DeutscheWindGuard.2021}{25}{]}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual energy production of a V162-5.6 IEC S in relation to the wind speed {[}\hyperlink {ref-VestasWindSystemsAS.2019}{33}{]}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:v162}{{6}{11}{Annual energy production of a V162-5.6 IEC S in relation to the wind speed {[}\protect \hyperlink {ref-VestasWindSystemsAS.2019}{33}{]}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial planning in RLP}{12}{subsection.2.4}\protected@file@percent }
\newlabel{spatial-planning-in-rlp}{{2.4}{12}{Spatial planning in RLP}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}State level}{12}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{state-level}{{2.4.1}{12}{State level}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Regional level}{14}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{regional-level}{{2.4.2}{14}{Regional level}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Local level}{14}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{local-level}{{2.4.3}{14}{Local level}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Approval}{15}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{approval}{{2.4.4}{15}{Approval}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy policy program}{15}{subsection.2.5}\protected@file@percent }
\newlabel{energy-policy-program}{{2.5}{15}{Energy policy program}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Climate protection concept RLP}{16}{subsection.2.6}\protected@file@percent }
\newlabel{climate-protection-concept-rlp}{{2.6}{16}{Climate protection concept RLP}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physical basics}{17}{subsection.2.7}\protected@file@percent }
\newlabel{physical-basics}{{2.7}{17}{Physical basics}{subsection.2.7}{}}
\newlabel{bhfn:1}{{1}{17}{Physical basics}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{18}{Physical basics}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{18}{Physical basics}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{18}{Physical basics}{BackrefHyperFootnoteCounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Power of the wind per rotor area over wind speed; Right: Typical load profile of a WT.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:powerofwind}{{7}{18}{Left: Power of the wind per rotor area over wind speed; Right: Typical load profile of a WT.\relax }{figure.caption.13}{}}
\newlabel{bhfn:5}{{5}{19}{Physical basics}{BackrefHyperFootnoteCounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Technical concepts and development}{20}{subsection.2.8}\protected@file@percent }
\newlabel{technical-concepts-and-development}{{2.8}{20}{Technical concepts and development}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Development and forecast of the mean full-load-hours (in h) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flh}{{8}{21}{Development and forecast of the mean full-load-hours (in h) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Development and forecast of the mean rated capacity (in kW) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:capacity}{{9}{22}{Development and forecast of the mean rated capacity (in kW) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Development and forecast of the mean rotor diameter (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rotor}{{10}{23}{Development and forecast of the mean rotor diameter (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Development and forecast of mean hub hight (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nabe}{{11}{23}{Development and forecast of mean hub hight (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Development and forecast of the mean specific rated capacity (in W/m²) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spec}{{12}{24}{Development and forecast of the mean specific rated capacity (in W/m²) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Reproducable research and data science with R}{25}{subsection.2.9}\protected@file@percent }
\newlabel{reproducable-research-and-data-science-with-r}{{2.9}{25}{Reproducable research and data science with R}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Regression analysis}{26}{subsection.2.10}\protected@file@percent }
\newlabel{regression-analysis}{{2.10}{26}{Regression analysis}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Basic representation of linear regression analysis with date points, regression line and confidence intervals {[}\hyperlink {ref-JasonWong.2020}{55}{]}.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:regression}{{13}{27}{Basic representation of linear regression analysis with date points, regression line and confidence intervals {[}\protect \hyperlink {ref-JasonWong.2020}{55}{]}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example diagnostic plot of linear model of the electricity yield of all WTs in RLP over the commissioning date in 2019 from the transmition system operator Amprion created with the plot() function in base R\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagnostics}{{14}{28}{Example diagnostic plot of linear model of the electricity yield of all WTs in RLP over the commissioning date in 2019 from the transmition system operator Amprion created with the plot() function in base R\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Geospatial analysis and area calculation with R}{28}{subsection.2.11}\protected@file@percent }
\newlabel{geospatial-analysis-and-area-calculation-with-r}{{2.11}{28}{Geospatial analysis and area calculation with R}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Résumé}{29}{subsection.2.12}\protected@file@percent }
\newlabel{ruxe9sumuxe9}{{2.12}{29}{Résumé}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methodology}{30}{section.3}\protected@file@percent }
\newlabel{materials-and-methodology}{{3}{30}{Materials and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Master and Movement data from Amprion}{30}{subsection.3.1}\protected@file@percent }
\newlabel{master-and-movement-data-from-amprion}{{3.1}{30}{Master and Movement data from Amprion}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of total WTs in RLP from 2012 to 2019 according to Amprion with linear trend up to 2030\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yearswts}{{15}{31}{Number of total WTs in RLP from 2012 to 2019 according to Amprion with linear trend up to 2030\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow chart of the cleaning and proccessing steps of the data from Amprion\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:preparation}{{16}{32}{Flow chart of the cleaning and proccessing steps of the data from Amprion\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data from the market master data register}{33}{subsection.3.2}\protected@file@percent }
\newlabel{data-from-the-market-master-data-register}{{3.2}{33}{Data from the market master data register}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flow chart of merging process of the data set from Amprion of 2019 and the data from the MaStR\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:merge}{{17}{33}{Flow chart of merging process of the data set from Amprion of 2019 and the data from the MaStR\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flow chart of the geospatial processing\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nearest}{{18}{34}{Flow chart of the geospatial processing\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{35}{section.4}\protected@file@percent }
\newlabel{results}{{4}{35}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electricity yield, rated capacity and full-load-hours in Rhineland-Palatinate}{35}{subsection.4.1}\protected@file@percent }
\newlabel{electricity-yield-rated-capacity-and-full-load-hours-in-rhineland-palatinate}{{4.1}{35}{Electricity yield, rated capacity and full-load-hours in Rhineland-Palatinate}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Development and forecast of electricity yield in Rhineland-Palatinate using data from 2017 to 2019 and a linear an polynomial model\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:electricityyield}{{19}{35}{Development and forecast of electricity yield in Rhineland-Palatinate using data from 2017 to 2019 and a linear an polynomial model\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Electricity yield over rated capacity in RLP with data from 2017 to 2019\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:eratedcapacity}{{20}{36}{Electricity yield over rated capacity in RLP with data from 2017 to 2019\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rated capacity over commissioning date\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ratedcapacity}{{21}{37}{Rated capacity over commissioning date\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces full-load-hours over the commissioning date using data from 2015 - 2019\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:full}{{22}{38}{full-load-hours over the commissioning date using data from 2015 - 2019\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repowering potential}{40}{subsection.4.2}\protected@file@percent }
\newlabel{repowering-potential}{{4.2}{40}{Repowering potential}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Repowering potential based on the 100 before 2001 or from 2001 to 2005.\relax }}{40}{table.caption.29}\protected@file@percent }
\newlabel{tab:table1}{{2}{40}{Repowering potential based on the 100 before 2001 or from 2001 to 2005.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotor diameter, hub height and area consumption}{41}{subsection.4.3}\protected@file@percent }
\newlabel{rotor-diameter-hub-height-and-area-consumption}{{4.3}{41}{Rotor diameter, hub height and area consumption}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rotor diameter and hub height of WTs in RLP over the commissioning date from 1990 to 2019 with linear trend to the year 2030\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rotorhub}{{23}{41}{Rotor diameter and hub height of WTs in RLP over the commissioning date from 1990 to 2019 with linear trend to the year 2030\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Electricity density in kWh/ m² and year over the commissioning date\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:eyarea}{{24}{42}{Electricity density in kWh/ m² and year over the commissioning date\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three scenarios of electricity yield per area and year and their respective area consumption and required (Req.) average (av.) wind speed once for a distance between the WT of 5 times the diameter (5d) and once with 3 times the diameter (3d), if a consumption of 22 TWh should be generated with WTs in 2030. Mean 2021 and Mean 2030 were taken from the linear regression model shown in figure 24 and the Vestas scenario is as described in the text with the V162-5.6 IEC S machine.\relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{tab:table2}{{3}{44}{Three scenarios of electricity yield per area and year and their respective area consumption and required (Req.) average (av.) wind speed once for a distance between the WT of 5 times the diameter (5d) and once with 3 times the diameter (3d), if a consumption of 22 TWh should be generated with WTs in 2030. Mean 2021 and Mean 2030 were taken from the linear regression model shown in figure 24 and the Vestas scenario is as described in the text with the V162-5.6 IEC S machine.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{45}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{45}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{47}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{47}{Conclusion}{section.6}{}}
\newlabel{references}{{6}{48}{References}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{References}{48}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{53}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{53}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code chunk 1}{53}{subsection.A.1}\protected@file@percent }
\newlabel{code-chunk-1}{{A.1}{53}{Code chunk 1}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code chunk 2}{57}{subsection.A.2}\protected@file@percent }
\newlabel{code-chunk-2}{{A.2}{57}{Code chunk 2}{subsection.A.2}{}}
\newlabel{declaration-of-authorship}{{A.2}{68}{Declaration of Authorship}{section*.34}{}}
\gdef \@abspage@last{76}
