\contentsline {section}{Abstract}{3}{section*.2}%
\contentsline {section}{List of Abbreviations}{4}{section*.3}%
\contentsline {section}{List of Figures}{5}{section*.4}%
\contentsline {section}{List of Tables}{6}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}State of the art}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Onshore wind turbines and Repowering}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physical basics}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technical concepts and development}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Résumé}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Materials and Methodology}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Master and Movement data from Amprion}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data from the market master data register (MaStR - Marktstammdatenregister)}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Methods}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Regression analysis}{17}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Results and discussion}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Electricity yield, rated capacity and full load hours in Rhineland-Palatinate}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Repowering potential}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Area Consumption}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}%
\contentsline {section}{References}{27}{section*.24}%
\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code chunk 1}{29}{subsection.A.1}%
