\contentsline {section}{Abstract}{4}{section*.2}%
\contentsline {section}{List of Abbreviations}{5}{section*.3}%
\contentsline {section}{List of Figures}{6}{section*.4}%
\contentsline {section}{List of Tables}{7}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}State of the art}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Greenhouse gas emissions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Region of interest}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Onshore wind turbines and repowering}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Physical basics}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Technical concepts and development}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Regression analysis}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Geospatial analysis}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Résumé}{15}{subsection.2.8}%
\contentsline {section}{\numberline {3}Materials and Methodology}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Master and Movement data from Amprion}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data from the market master data register (MaStR - Marktstammdatenregister)}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Methods}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Regression analysis}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Geospatial analysis}{20}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Results}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Electricity yield, rated capacity and full-load-hours in Rhineland-Palatinate}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Repowering potential}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rotor diameter, hub height and area consumption}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{28}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}%
\contentsline {section}{References}{29}{section*.25}%
\contentsline {section}{\numberline {A}Appendix}{32}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code chunk 1}{32}{subsection.A.1}%
