\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{4}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.2}\protected@file@percent }
\newlabel{list-of-abbreviations}{{}{5}{List of Abbreviations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\newlabel{state-of-the-art}{{2}{3}{State of the art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Greenhouse gas emissions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{greenhouse-gas-emissions}{{2.1}{3}{Greenhouse gas emissions}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Warming stripes for 1850-2018 using the WMO annual global temperature data set {[}\hyperlink {ref-EdHawkins.2018}{14}{]}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wmo}{{1}{3}{Warming stripes for 1850-2018 using the WMO annual global temperature data set {[}\protect \hyperlink {ref-EdHawkins.2018}{14}{]}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Region of interest}{4}{subsection.2.2}\protected@file@percent }
\newlabel{region-of-interest}{{2.2}{4}{Region of interest}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important information of Rhineland-Palatinate regarding the assessment of the wind energy potential up to 2030 {[}\hyperlink {ref-StateStatisticalOfficeofRhinelandPalatinate.2020}{19}{]} (rounded)\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:table0}{{1}{5}{Important information of Rhineland-Palatinate regarding the assessment of the wind energy potential up to 2030 {[}\protect \hyperlink {ref-StateStatisticalOfficeofRhinelandPalatinate.2020}{19}{]} (rounded)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind speeds in RLP 140 m above Ground {[}\hyperlink {ref-MinisteriumfurWirtschaftKlimaschutzEnergieundLandesplanung.2013}{21}{]}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wind}{{2}{6}{Wind speeds in RLP 140 m above Ground {[}\protect \hyperlink {ref-MinisteriumfurWirtschaftKlimaschutzEnergieundLandesplanung.2013}{21}{]}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onshore wind turbines and repowering}{7}{subsection.2.3}\protected@file@percent }
\newlabel{onshore-wind-turbines-and-repowering}{{2.3}{7}{Onshore wind turbines and repowering}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main components in the nacelle (Vestas)\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nacelle}{{3}{7}{Main components in the nacelle (Vestas)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Development of expansion and dismantling of WT's in Germany from 1995 until 2021 {[}\hyperlink {ref-DeutscheWindGuard.2021}{25}{]}.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:winddevelopment}{{4}{8}{Development of expansion and dismantling of WT's in Germany from 1995 until 2021 {[}\protect \hyperlink {ref-DeutscheWindGuard.2021}{25}{]}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development of the annual and proportionally installed and reduced capacity within the scope of repowering projects {[}\hyperlink {ref-DeutscheWindGuard.2021}{25}{]}.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:repowering}{{5}{9}{Development of the annual and proportionally installed and reduced capacity within the scope of repowering projects {[}\protect \hyperlink {ref-DeutscheWindGuard.2021}{25}{]}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial planning in RLP}{10}{subsection.2.4}\protected@file@percent }
\newlabel{spatial-planning-in-rlp}{{2.4}{10}{Spatial planning in RLP}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}State level}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{state-level}{{2.4.1}{10}{State level}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Regional level}{12}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{regional-level}{{2.4.2}{12}{Regional level}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Local level}{12}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{local-level}{{2.4.3}{12}{Local level}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Approval}{13}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{approval}{{2.4.4}{13}{Approval}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy policy program}{13}{subsection.2.5}\protected@file@percent }
\newlabel{energy-policy-program}{{2.5}{13}{Energy policy program}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Climate protection concept RLP}{14}{subsection.2.6}\protected@file@percent }
\newlabel{climate-protection-concept-rlp}{{2.6}{14}{Climate protection concept RLP}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physical basics}{16}{subsection.2.7}\protected@file@percent }
\newlabel{physical-basics}{{2.7}{16}{Physical basics}{subsection.2.7}{}}
\newlabel{bhfn:1}{{1}{16}{Physical basics}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{16}{Physical basics}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{16}{Physical basics}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{16}{Physical basics}{BackrefHyperFootnoteCounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Power of the wind per rotor area over wind speed; Right: Typical load profile of a WT.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:powerofwind}{{6}{17}{Left: Power of the wind per rotor area over wind speed; Right: Typical load profile of a WT.\relax }{figure.caption.12}{}}
\newlabel{bhfn:5}{{5}{17}{Physical basics}{BackrefHyperFootnoteCounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Technical concepts and development}{18}{subsection.2.8}\protected@file@percent }
\newlabel{technical-concepts-and-development}{{2.8}{18}{Technical concepts and development}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Development and forecast of the mean full-load-hours (in h) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flh}{{7}{19}{Development and forecast of the mean full-load-hours (in h) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Development and forecast of the mean rated capacity (in kW) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:capacity}{{8}{20}{Development and forecast of the mean rated capacity (in kW) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Development and forecast of the mean rotor diameter (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rotor}{{9}{21}{Development and forecast of the mean rotor diameter (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Development and forecast of mean hub hight (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nabe}{{10}{21}{Development and forecast of mean hub hight (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Development and forecast of the mean specific rated capacity (in W/m²) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spec}{{11}{22}{Development and forecast of the mean specific rated capacity (in W/m²) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Reproducable research and data science with R}{23}{subsection.2.9}\protected@file@percent }
\newlabel{reproducable-research-and-data-science-with-r}{{2.9}{23}{Reproducable research and data science with R}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Regression analysis}{24}{subsection.2.10}\protected@file@percent }
\newlabel{regression-analysis}{{2.10}{24}{Regression analysis}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basic representation of linear regression analysis with date points, regression line and confidence intervals {[}\hyperlink {ref-JasonWong.2020}{50}{]}.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:regression}{{12}{25}{Basic representation of linear regression analysis with date points, regression line and confidence intervals {[}\protect \hyperlink {ref-JasonWong.2020}{50}{]}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example diagnostic plot of linear model of the electricity yield of all WT'S in RLP over the commissioning date in 2019 from the transmition system operator Amprion created with base R\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagnostics}{{13}{26}{Example diagnostic plot of linear model of the electricity yield of all WT'S in RLP over the commissioning date in 2019 from the transmition system operator Amprion created with base R\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Geospatial analysis}{26}{subsection.2.11}\protected@file@percent }
\newlabel{geospatial-analysis}{{2.11}{26}{Geospatial analysis}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Résumé}{26}{subsection.2.12}\protected@file@percent }
\newlabel{ruxe9sumuxe9}{{2.12}{26}{Résumé}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methodology}{27}{section.3}\protected@file@percent }
\newlabel{materials-and-methodology}{{3}{27}{Materials and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{27}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{27}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Master and Movement data from Amprion}{27}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{master-and-movement-data-from-amprion}{{3.1.1}{27}{Master and Movement data from Amprion}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of total WTs in RLP from 2012 to 2019 according to transmission system operator Amprion\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yearswts}{{14}{28}{Number of total WTs in RLP from 2012 to 2019 according to transmission system operator Amprion\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data from the market master data register (MaStR - Marktstammdatenregister)}{28}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{data-from-the-market-master-data-register-mastr---marktstammdatenregister}{{3.1.2}{28}{Data from the market master data register (MaStR - Marktstammdatenregister)}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flow chart of the proccessing steps\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:preparation}{{15}{29}{Flow chart of the proccessing steps\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{29}{subsection.3.2}\protected@file@percent }
\newlabel{methods}{{3.2}{29}{Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regression analysis}{29}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{regression-analysis-1}{{3.2.1}{29}{Regression analysis}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow chart of merging process\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:merge}{{16}{30}{Flow chart of merging process\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geospatial analysis}{31}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{geospatial-analysis-1}{{3.2.2}{31}{Geospatial analysis}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{31}{section.4}\protected@file@percent }
\newlabel{results}{{4}{31}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electricity yield, rated capacity and full-load-hours in Rhineland-Palatinate}{31}{subsection.4.1}\protected@file@percent }
\newlabel{electricity-yield-rated-capacity-and-full-load-hours-in-rhineland-palatinate}{{4.1}{31}{Electricity yield, rated capacity and full-load-hours in Rhineland-Palatinate}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Development and forecast of electricity yield in Rhineland-Palatinate using data from 2017 to 2019 and a linear an polynomial model\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:electricityyield}{{17}{32}{Development and forecast of electricity yield in Rhineland-Palatinate using data from 2017 to 2019 and a linear an polynomial model\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Electricity yield over rated capacity in RLP with data from 2017 to 2019\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eratedcapacity}{{18}{33}{Electricity yield over rated capacity in RLP with data from 2017 to 2019\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rated capacity over commissioning date\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ratedcapacity}{{19}{34}{Rated capacity over commissioning date\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces full-load-hours over the commissioning date using data from 2015 - 2019\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:full}{{20}{35}{full-load-hours over the commissioning date using data from 2015 - 2019\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repowering potential}{36}{subsection.4.2}\protected@file@percent }
\newlabel{repowering-potential}{{4.2}{36}{Repowering potential}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Repowering potential based on the 100 percent replacement of wind turbines commissioned either before 2001 or from 2001 to 2005.\relax }}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:table1}{{2}{36}{Repowering potential based on the 100 percent replacement of wind turbines commissioned either before 2001 or from 2001 to 2005.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotor diameter, hub height and area consumption}{36}{subsection.4.3}\protected@file@percent }
\newlabel{rotor-diameter-hub-height-and-area-consumption}{{4.3}{36}{Rotor diameter, hub height and area consumption}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Electricity yield per m² and year over the commissioning date\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:eyarea}{{21}{37}{Electricity yield per m² and year over the commissioning date\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three scenarios of electricity yield per area and year and their respective area consumption and required wind speed if an electricity of 22 TWh should be generated with WTs in 2030\relax }}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:table2}{{3}{39}{Three scenarios of electricity yield per area and year and their respective area consumption and required wind speed if an electricity of 22 TWh should be generated with WTs in 2030\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{39}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{39}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{39}{Conclusion}{section.6}{}}
\newlabel{references}{{6}{40}{References}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{44}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{44}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code chunk 1}{44}{subsection.A.1}\protected@file@percent }
\newlabel{code-chunk-1}{{A.1}{44}{Code chunk 1}{subsection.A.1}{}}
\newlabel{declaration-of-authorship}{{A.1}{49}{Declaration of Authorship}{section*.31}{}}
\gdef \@abspage@last{57}
