\contentsline {figure}{\numberline {1}{\ignorespaces Warming stripes for 1850-2018 using the WMO annual global temperature data set {[}\hyperlink {ref-EdHawkins.2018}{14}{]}.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Wind speeds in RLP 140 m above Ground {[}\hyperlink {ref-MinisteriumfurWirtschaftKlimaschutzEnergieundLandesplanung.2013}{21}{]}.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Left: Power of the wind per rotor area over wind speed; Right: Typical load profile of a WT\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Development and forecast of the mean full-load-hours (in h) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Development and forecast of the mean rated capacity (in kW) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Development and forecast of the mean rotor diameter (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Development and forecast of mean hub hight (in m) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Development and forecast of the mean specific rated capacity (in W/m²) for Wind turbines installed in Germany. Figure taken from Deutsche WindGuard 2020\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Number of total WTs in RLP from 2012 to 2019 according to transmission system operator Amprion\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart of the proccessing steps\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Flow chart of merging process\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Development and forecast of electricity yield in Rhineland-Palatinate using data from 2017 to 2019 and a linear an polynomial model\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Electricity yield over rated capacity in RLP with data from 2017 to 2019\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Rated capacity over commissioning date\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces full-load-hours over the commissioning date using data from 2015 - 2019\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Electricity yield per m² and year over the commissioning date\relax }}{26}{figure.caption.23}%
