\contentsline {section}{Abstract}{3}{section*.2}%
\contentsline {section}{List of Abbreviations}{4}{section*.3}%
\contentsline {section}{List of Figures}{5}{section*.4}%
\contentsline {section}{List of Tables}{6}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}State of the art}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Physical basics}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technical concepts and development}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Onshore WT's and Repowering}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Résumé}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materials}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methods}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data from the transmission system operator Amprion from 2012 to 2019}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data from the market master data register (MaStR)}{14}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Results and discussion}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Electricity yield, rated capacity and full load hours in Rhineland-Palatinate}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Repowering potential}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CO\textsubscript {2} reduction potential}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Area consumption of WT'S in RLP}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}%
\contentsline {section}{References}{21}{section*.20}%
\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Figures}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Tables}{23}{subsection.A.2}%
